<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Buzz</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Ovde ide opis va�eg sajta" />
<meta name="keywords" content="va�e,kljucne reci,idu,ovde" />
<link rel="stylesheet" href="stil.css" type="text/css">
</head>

<body>
<div id="container" >

<div id="header">
<img src="buzz_logo.png" alt="logo">
</div>

<div id="navigation">
<ul>
<li class="selected"><a href="#">Pocetna strana</a></li>
<li><a href="#">Brendovi</a></li>
<li><a href="#">Proizvodi</a></li>
<li><a href="#">Prodavnice</a></li>
<li><a href="#">Kontakt</a></li>
</ul>
</div>

<div id="content">
<h2>Proizvodi</h2>

<div class="splitcontentleft">
<div class="box">
<h3>Nike Air Force 1</h3>
<p><img src="nike1.jpg"></p>
<p><h3>14.390,00 RSD</h3></p>
<p><button type="button"class="dodajukorpu"> Dodaj u korpu</button>
<button type="button"class="detaljnije"> Detaljnije</button></p>
</div>
</div>

<div class="splitcontentright">
        <div class="box">
                <h3>Nike Air Max 720</h3>
                <p><img src="nike2.jpg"></p>
                <p><h3>24.690,00 RSD</h3></p>
                <p><button type="button"class="dodajukorpu"> Dodaj u korpu</button>
                <button type="button"class="detaljnije"> Detaljnije</button></p>
                </div>
                </div>
                
                <div class="splitcontentleft">
                        <div class="box">
                        <h3>Nike Air Max 270</h3>
                        <p><img src="nike3.jpg"></p>
                        <p><h3>19.390,00 RSD</h3></p>
                        <p><button type="button"class="dodajukorpu"> Dodaj u korpu</button>
                        <button type="button"class="detaljnije"> Detaljnije</button></p>
                        </div>
                        </div>
                        
                        <div class="splitcontentright">
                                <div class="box">
                                        <h3>Nike Air Max 97</h3>
                                        <p><img src="nike4.jpg"></p>
                                        <p><h3>23.390,00 RSD</h3></p>
                                        <p><button type="button"class="dodajukorpu"> Dodaj u korpu</button>
                                        <button type="button"class="detaljnije"> Detaljnije</button></p>
                                        </div>
                                        </div>
<div id="subcontent">
<div class="reg">
  <h2>Registracija</h2> 
  <div class="levastranareg">
     <p>Ime 
     <label> <input type="text" class="Ime"></label></p>
     <p> Prezime 
     <label><input type="text" class="Prezime"></label></p>
     <p> Lozinka 
     <label><input type="password" class="lozinka"></label></p>
     <p> Provera lozinke 
     <label><input type="password" class="provera"></label></p>
     <p> Datum 
     <input type="date" class="datum"> </p>
     <p> Pol  
     <Select>
      <option value="musko">Musko</option>
      <option value="zensko">Zensko</option></p>
  </div>
  
  <br>
  <div>
  </Select><br>
  Prihvatam uslove koriscenja<input type="checkbox" class="potvrda"> <br>    
</div>
<br><p><button type="button"class="pretplatise"> Pretplati se</button></p>               
</div> 
</div>

</div>

<div id="footer">
<p>&copy; 2019-2020 <a href="#">Lazar Jaranovic</a> | S27/18 </p>
</div>

</div>
</body>
</html>